# myfinances

./: .gitignore  README.md  pom.xml
src/main/java/com/myfinances/accounts/: Account.java  AccountRepo.java  AccountService.java  AccountsEndpoint.java  CategoriesEndpoint.java  Category.java  CategoryType.java  GenericRepo.java  HibernateRepo.java  IAccountService.java
src/main/java/com/myfinances/accounts/inputs/: AccountCreateRequest.java  AccountFetchRequest.java
src/main/java/com/myfinances/auth/: AuthConstants.java  AuthHttpHelpers.java  AuthInterceptor.java  AuthService.java  AuthTicket.java  IAuthService.java  IPrincipal.java
src/main/java/com/myfinances/common/: ModelState.java
src/main/java/com/myfinances/common/data/: GenericRepo.java  HibernateRepo.java
src/main/java/com/myfinances/controllers/: HomeController.java  UsersController.java
src/main/java/com/myfinances/encrypt/: EncryptionService.java  HashingService.java  IEncryptionService.java  IHashingService.java  Password.java
src/main/java/com/myfinances/filters/: AuthInterceptor.java
src/main/java/com/myfinances/home/: HomeController.java
src/main/java/com/myfinances/home/viewmodels/: HomeViewModel.java
src/main/java/com/myfinances/http/: ErrorModel.java  Responses.java
src/main/java/com/myfinances/init/: Bootstrapper.java  Initializer.java
src/main/java/com/myfinances/inputmodels/: LoginInput.java
src/main/java/com/myfinances/models/: Account.java  User.java
src/main/java/com/myfinances/persistence/: GenericRepo.java  HibernateRepo.java
src/main/java/com/myfinances/services/: AuthService.java
src/main/java/com/myfinances/sessions/: SessionsController.java
src/main/java/com/myfinances/sessions/inputs/: LoginInput.java
src/main/java/com/myfinances/users/: AuthHttpHelpers.java  IUserService.java  User.java  UserRepo.java  UserService.java  UsersController.java  UsersEndpoint.java
src/main/java/com/myfinances/users/inputmodels/: LoginInput.java
src/main/java/com/myfinances/users/inputs/: LoginInput.java
src/main/java/com/myfinances/users/outputs/: UserOutput.java
src/main/java/com/myfinances/viewmodels/: HomeViewModel.java
src/main/resources/: hibernate.properties  myfinances.properties
src/main/resources/spring/: applicationContext.xml  securityContext.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: myfinances.properties
src/main/webapp/WEB-INF/: default-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: apidebug.tag  layout.tag  navbar.tag  userdetails.tag
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/sessions/: login.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: main.js  marionette.js
src/main/webapp/public/js/application/: application.js  context.js  main.js  router.js
src/main/webapp/public/js/application/lib/: constants.js  form.js
src/main/webapp/public/js/application/models/: account.js  category.js  navBar.js  user.js  validation-mixin.js  validation.js
src/main/webapp/public/js/application/views/: accountCreate.js  accountList.js  accountPage.js  activable-mixin.js  basePage.js  categoriesPage.js  helpers.js  home.js  navBar.js  notfound.js
src/main/webapp/public/js/application/views/accounts/: list.js  page.js
src/main/webapp/public/js/application/views/categories/: page.js
src/main/webapp/public/templates/: account-list-empty.html  account-list-item.html  account-list.html  account-new.html  account-page-layout.html  home.html  navBar.html
src/main/webapp/public/templates/accounts/: layout.html  list-empty.html  list-item.html  list.html  new.html
src/main/webapp/public/templates/categories/: layout.html
src/test/java/com/myfinances/accounts/: AccountServiceTests.java
src/test/java/com/myfinances/encrypt/: EncryptionServiceTests.java  HashingServiceTests.java
