# Hibernate Configuration
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/myfinances?autoReconnect=true
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
entitymanager.packages.to.scan=com.myfinances

