<%@tag description="Navbar template" pageEncoding="UTF-8"%>

<div class="container">

<div class="masthead">
    <h3 class="muted">My Finances</h3>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Accounts</a></li>
                    <li><a href="#">Transactions</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /.navbar -->
</div>

</div>
